# staffMgm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yonyou/stm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonyou/stm/: MainActivity.java  StmApp.java
app/src/main/java/com/yonyou/stm/action/: HomeFragment.java  PhotoViewActivity.java  StaffListFragment.java  StaffSetActivity.java
app/src/main/java/com/yonyou/stm/aop/: Inject.java  Injector.java  InjectorFactory.java  ServiceDepot.java  SimpleInjector.java
app/src/main/java/com/yonyou/stm/ctx/: AppContext.java  Constants.java
app/src/main/java/com/yonyou/stm/dao/: DaoMaster.java  DaoSession.java  StaffDao.java
app/src/main/java/com/yonyou/stm/db/: DatabaseHelper.java
app/src/main/java/com/yonyou/stm/domain/: BaseEntity.java  Staff.java
app/src/main/java/com/yonyou/stm/err/: DbError.java  ExceptionHandler.java  InjectError.java
app/src/main/java/com/yonyou/stm/service/: BaseService.java  LogService.java  OrmCrudService.java  ServiceFactory.java  StaffService.java
app/src/main/java/com/yonyou/stm/util/: BaiduHttpUtil.java  Base64Util.java  DeviceUtils.java  DlgHelper.java  FileUtils.java  (+7 more)
app/src/main/res/drawable/: btn_back.xml  btn_save.xml  edit_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item.xml  photoview.xml  staff_list.xml  staff_set.xml  txtedit.xml  txteditrange.xml  txtimg.xml  txtstar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yonyou/stm/: ExampleUnitTest.java
(+19 files in other folders)
